[[teams]]
name = "Red Team"
ip = "192.168.1.101"

[[teams]]
name = "Blue Team"
ip = "192.168.1.102"

[[services]]
name = "SSH"
port = 22
protocol = "tcp"

[[services]]
name = "HTTP"
port = 80
protocol = "tcp"
